# Netlify 重定向配置文件

# 单页应用路由处理
/*    /index.html   200

# 强制HTTPS重定向
http://daoming.cloud/*    https://daoming.cloud/:splat    301!
http://www.daoming.cloud/*    https://daoming.cloud/:splat    301!

# www重定向到非www
https://www.daoming.cloud/*    https://daoming.cloud/:splat    301!

# 语言路径重定向（可选）
/zh/*    /?lang=zh    200
/en/*    /?lang=en    200
/es/*    /?lang=es    200
/fr/*    /?lang=fr    200

# 课件直接访问路径
/courseware/:id    /?courseware=:id    200

# 分类页面路径
/category/:category    /?category=:category    200

# 404页面处理
/404    /index.html    200